version = 2.7.2
maxColumn = 120
assumeStandardLibraryStripMargin = true

align.preset = most

continuationIndent {
  defnSite = 2
}

newlines {
  afterCurlyLambda = preserve
  alwaysBeforeMultilineDef = false
  avoidForSimpleOverflow = [punct]
}

rewrite {
  rules = [AvoidInfix, RedundantBraces, RedundantParens, PreferCurlyFors, SortImports, SortModifiers]
}
